body{
    width: 80%;
    margin: auto;
}
#parent{
   display: flex;
   justify-content: center;
   gap: 700px;

}
div>img{
    width:  35px;
    height: 28px;
    margin-top: 20px;
}
.sp{
    display: flex;
    gap: 15px;
}
/* #parent>.rk{
    margin-top: 25px;
} */
#child{
    text-align: center;

}
#child>h2{
    font-size: 50px;
    color: rgb(51,63,72);
}
#child .ps{
     font-size: 20px;
     border: none;
     background-color: rgb(51,63,72);
     color: aliceblue;
     width: 400px;
     height: 60px;
}
#psb{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}
#fash{
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
#fash>div{
    display: flex;
    gap: 20px;
}
#email{
    width: 400px;
    height: 30px;
}
.k{
    margin-left: 90px;
}


#fash>img{
    width: 500px;
}
#cartprod{
    width: 80%;
    display: flex;
    gap: 30px;
    margin: auto;
   justify-content: center;
   box-shadow:  rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   margin-bottom: 20px;
}
#cartprod>img{
    width: 160px;
    height: 180px;

}
.clas{
    width: 50%;
}
.clas>h3{
    width:60%;
      
}
.clas p{
width: 60%;
text-align: center;

}
#rsk{

margin-left: -160px;
}
h2{
text-align: center;
}
#cardval>p{
    font-size: 40px;
    font-weight: bold;
}
#cartval>p>span{
font-size: 40px;
}
#btn{
background-color: black;
color: aliceblue;
border: none;
}
#delbtn{
background-color: black;
color: white;
border: none;
/* border-radius: 10px; */
width: 70px;
height: 30px;

}
#cardval>p{
text-align: center;
}
#Offer{

width: 100%;
height: 180px;
margin: auto;
/* border: 1px solid ; */
display: flex;
justify-content: center;

}
#Offer>div>p{
  font-weight: bold;
  font-size: 25px;
}

#Offer>div>button{
background-color: black;
color: white;
font-size: 15px;

}
.container4 {
    border: 1px solid #f2f2f5;
    width: 1250px;
    height: 70%;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    /* text-rendering: optimizeLegibility; */
    font-size: 13px;
    margin: 30px 20px 20px 80px;
    padding-left: 10px;
    color: white;
    background-color: black;
    display: flex;
    gap: 500px;
    /* border: 2px solid yellow; */
    margin-right: 90px;

}

.mus1{
    
    width: 200px
}

.mus3{
    /* border: 2px solid red; */
    /* padding-left: 100px; */
    width: 400px;
}
.containet4-det{
    margin-left: 50px;
    /* border: 2px solid rgb(42, 246, 83); */
    padding-right: 50px;
}

.cont4 {
    display: flex;
}
.blank{
    /* border: solid yellow; */
}
.logoimg {
    /* float: right ; */
    width: 80px;
    height: 90px;
    min-width: 110px;
    margin-right: 800px;
    margin-top: 20px;
    /* border: 2px solid rgb(66, 17, 229); */
    /* height: 7030px; */
    /* justify-content: right; */
    /* padding-left: 80%;
    margin-left: 80%; */
    /* padding-bottom: 80%; */

}
.btn {
    background-color: black;
    color: white;
    width: 200px;
    height: 40px;
    margin-left: 135px;
}

